# App
server.port=8000
# Spring main
# Spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BanKan
spring.datasource.username=
spring.datasource.password=

# Spring jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Api docs
#springdoc.version=v1
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=${rest.api.base-path}/v3/api-docs
#springdoc.enable-hateoas=false
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.use-root-path=false
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=${rest.api.base-path}/
#springdoc.swagger-ui.config-url=${rest.api.base-path}/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=${rest.api.base-path}/v3/api-docs

## Hibernate Logs
logging.level.org.hibernate.orm.results=OFF